<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        android:gravity="center"
        tools:context=".MainActivity" >

        <!--툴바-->
        <include
            layout="@layout/app_toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/diary_button_back"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <!--Top bar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plus_btn_back"
                    android:layout_marginEnd="25dp"
                  android:padding="10dp">

                    <TextView
                        android:id="@+id/diary_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:fontFamily="@font/font"
                        android:text="2020.3.2"/>
                </LinearLayout>


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plus_btn_back"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:src="@drawable/outline_add_black_48" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/plus_btn_back">

                    <Spinner
                        android:id="@+id/weather_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:popupBackground="@drawable/plus_btn_back"
                        android:dropDownWidth="60dp"
                        android:dropDownVerticalOffset="50dp"
                        style="@style/SpinnerAsEditText"
                        android:spinnerMode="dropdown"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#000"/>

                    <Spinner
                        android:id="@+id/emotion_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:popupBackground="@drawable/plus_btn_back"
                        style="@style/SpinnerAsEditText"
                        android:dropDownVerticalOffset="50dp"
                        android:spinnerMode="dropdown"/>

                </LinearLayout>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plus_btn_back"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:src="@drawable/more" />





            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>