<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--툴바-->
    <include layout="@layout/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plus_btn_back"
                android:padding="10dp"
                android:src="@drawable/outline_add_black_48" />

            <ImageButton
                android:id="@+id/del_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plus_btn_back"
                android:padding="10dp"
                android:src="@drawable/icons_8_trash_256" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/add_bookmark_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/plus_btn_back">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/plus_btn_back">

                <EditText
                    android:id="@+id/bookmark_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/font"
                    android:background="@null"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/add_bookmark_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/plus_btn_back"
                android:padding="10dp"
                android:src="@drawable/outline_add_black_48" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="#000000" />

        <ListView
            android:id="@+id/bookmark_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:divider="@null"
            android:layout_marginBottom="10dp"/>


        </LinearLayout>


</LinearLayout>