<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--툴바-->
    <include layout="@layout/app_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:iconifiedByDefault="false"
            android:background="@drawable/plus_btn_back"
            app:queryHint="SEARCH(TITLE)"/>


        <ListView
            android:id="@+id/search_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:divider="@null"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>


</LinearLayout>